<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.varunest.sample.DemoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0.0dip"
        app:contentInsetStart="0.0dip"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize">

           <TextView
               android:id="@+id/title"
               style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:ellipsize="end"
               android:layout_marginLeft="16dp"
               android:fontFamily="sans-serif"
               android:gravity="center_vertical"
               android:lines="1"
               android:paddingBottom="2.0dip"
               android:paddingLeft="2.0dip"
               android:paddingRight="2.0dip"
               android:text="@string/app_name"
               android:textColor="@android:color/white" />
       </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/showcase_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dip"
        android:layout_below="@id/tabs"
        android:background="@drawable/bottom_shadow" />
</RelativeLayout>
